<!DOCTYPE html>
<html lang="en">

<style>

body{
    background-image: url("C:/Users/harry/OneDrive/1st YEAR UTM/2nd SEMESTER 1stYEAR/WEB DESIGN 2nd Semester II WED/image for web/Screenshot_23-1-2025_231344_cdna.artstation.com.jpeg");
background-position: center;
background-size: 1555px;

    display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

min-height: 100vh;
margin: 0;
}

.header{
    background-color: white;
    height: 10px;
    width: 50%;
    padding: 20px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
}
.header1{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
    gap: 26px;
   
   
}

.header1 a{
    text-decoration: none;
}

.header-a{
color: black;
}

.bookshop{
    font-size: 25px;
    color: rgb(224, 173, 45);
}


.main{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}

.main form{
  background-color: rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
  border: solid white;
  border-radius: 16px;

color: white;
  height: 90vh;
  width:90vw   ;
}
.book-summary{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.summary{
   border-color: rgba(0,0,0,0);
    width: 90vw;
    height: 90vh; 
}
.summary td{
    padding: 20px;
}
.book-cover{
    border-right-color: white;
    width: 35%;
    align-content: flex-start;
}
.book-cover img{
  height: 60%;
  width: 60%;
}
.book-cover section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.book-cover-info p{
margin-top: 5px;
}
.price {
    border: solid 2px white;
   border-radius: 99px;
   background-color: white;
   outline-color: white; 

    width: 30%;
    height: 30px;
    padding: 5px;

    color: black;
    font-size: 20px;
}
.book-cover button{
    width: 25%;
    height: 40px;
    padding: 10px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;

    border-radius: 99px;
    border: solid 2px rgb(35, 211, 4);
    outline: rgb(35, 211, 4);
    background-color: rgb(35, 211, 4);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 30px;
}

.book-title{
  align-content: flex-start;
}
.book-title h2{
    border: solid 2px white;
    border-radius: 99px;
    background-color: white;
    outline-color: white;

    color: black;

    width: fit-content;
    padding: 5px;
}
    </style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book-Summury</title>
</head>
<body>
    
   <header class="header">

    <section class="header1">
        <a class="header-a" href="#"><p>Genres</p></a>
        <a class="header-a" href=""><p>Popular</p></a>
          <a class="bookshop" href="file:///C:/Users/harry/OneDrive/1st%20YEAR%20UTM/2nd%20SEMESTER%201stYEAR/WEB%20DESIGN%202nd%20Semester%20II%20WED/classwork/Assignment_BookStore.html">
           <p>T Emblemy Collectible Books</p></a>
   <a class="header-a" href=""><p>New Release</p>
   </a>   
   <a class="header-a" href=""><p>Author</p></a>
    </section>
   </header>

      <main class="main">

<form class="book-summary">
    <table class="summary" border="1">

<tr>
    <td class="book-cover">
   <section>
    <img style="margin-top: 20px;" src="C:\Users\harry\OneDrive\1st YEAR UTM\2nd SEMESTER 1stYEAR\WEB DESIGN 2nd Semester II WED\image for web\to-gaze-upon-wicked-gods.jpg">
</section>

<section class="book-cover-info" style="margin-top: 40px; font-size: 20px;"><p>Author: Molly X. Chang</p>
    <p>Date published: April 16, 2024</p>
<p>Language: English</p></section>
<section>
<section class="price">Price: Rs 750</section>
<button>Buy</button>

</section>
</td>

    <td class="book-title">
        <h2 style="font-weight: 1000;">To Gaze Upon Wicked Gods</h2>
        <p style="font-size: 30px; font-family: Arial, Helvetica, sans-serif; font-weight: 750;">Summary</p>
        
        <p style="margin-top: -1%; font-size: 18px;">She has power over death. He has power over her. When two enemies strike a dangerous bargain, 
            will they end a war . . . or ignite one?
            Heroes die, cowards live. Daughter of a conquered world, Ruying hates the invaders who descended from the heavens
             long before she was born and defeated the magic of her people with technologies unlike anything her world had ever seen.
             Blessed by Death, born with the ability to pull the life right out of mortal bodies, Ruying shouldn’t have to fear these foreign
              invaders, but she does. Especially because she wants to keep herself and her family safe.When Ruying’s Gift is discovered by
               an enemy prince, he offers her an impossible deal: If she becomes his private assassin and eliminates his political
                rivals–whose deaths he swears would be for the good of both their worlds and would protect her people from further 
                brutalization–her family will never starve or suffer harm again. But to accept this bargain, she must use the powers
                 she has always feared, powers that will shave years off her own existence.Can Ruying trust this prince, whose promises of a 
                 better world make her heart ache and whose smiles make her pulse beat faster? Are the evils of this agreement really in the 
                 service of a much greater good? Or will she betray her entire nation by protecting those she loves the most?</p>
    </td>
</tr>


    </table>
</form>

      </main>


</body>
</html>